:root {
    --background: rgba(23, 32, 42, 0.7);
    --text-background: rgba(246, 245, 245, 0.7);
}

body{
    margin: 0;
}

.main__content {
    height: fit-content;
    background-image: url(/img/background.jpg);
    background-color: antiquewhite;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.intro__splash {
    background-image: url(/img/intro-screen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(700px, 1fr) 1fr;
    justify-items: center;
    align-items: center;
    background-attachment: fixed;
}

.greeting {
    display: flex;
    flex-direction: column;
    max-height: max-content;
    max-width: max-content;
    padding: 1em;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 2em;
    border-style: solid;
    border-radius: 8px;
    border-color: beige;
    border-width: 8px;
}

h2 {
    color: white;
}

.prof {
    margin: 0px;
    background-color: beige;
    display: flex;
    flex-direction: row;
    height: 25vw;
    width: 100vw;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    justify-content: space-between;
}

.prof__img {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    width: 15vw;
    height: auto;
}

.selfie {
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
}

.intro {
    margin-right: 13vw;
}

h3{
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
}

p {
    margin: 8px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 1vw;
}

.transition__background {
    width: 100vw;
    height: 20vw;
    background-image: url(/img/stock_desk.jpg);
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
}

.intro__cards {
    width: 100%;
    height: fit-content;
    background-color: rgb(23, 32, 42);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30vw;
    grid-gap: 30px;
    justify-items: center;
}

.card {
    margin-top: 2vw;
    margin-bottom: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    position: relative;
}

.card:hover {
    transform: rotateY(180deg);
}

.card__front {
    height: 100%;
    width: 100%;
    position: absolute;
    background: beige;
    backface-visibility: hidden;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__back {
    width: 100%;
    height: 100%;
    background: white;
    backface-visibility: hidden;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 6px;
    transform: rotateY(180deg);

}

@media screen and (max-width: 1000px){
    .intro__splash {
        height: 80vh;
        background-position: 30%, 0%;
        grid-template-columns: minmax(400px, 1fr) 1fr;
        background-attachment: scroll;
    }
    .greeting {
        font-size: 21px;
        border-width: 4px;
        border-radius: 4px;
        padding: 0.5em;
    }
    
    h2 {
        margin: 0.5em;
    }

    .prof {
        min-height: 50vh;
    }

    .intro {
        margin-right: 4vw;
    }
}